<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>ANU Maker Club 3D printing</title>

        <!-- BOOOOOOTTTSSSTTTTRAAAAAPPPPP -->
        <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css>
        <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css>

        <style>
            body {
                padding: 0;
                padding-bottom: 20px;
            }

            @media (min-width: 768px) {
                /* Make buttons flush with left hand side iff navbar expanded */
                #navbar-collapsible, nav .container-fluid {
                    padding-left: 0;
                }

                .instructions {
                    display: flex;
                    flex: 1 0 auto;
                }
            }

            .navbar {
                border-top: none;
                border-radius: 0 0 4px 4px;
                overflow: hidden;
            }

            .instruction {
                border-radius: 4px;
                padding: 1px 15px 5px 15px;
                height: 100%;
                background-color: #fafafa;
            }

            .instructions {
                counter-reset: instructions;
            }

            .instruction h3:before {
                counter-increment: instructions;
                content: counter(instructions);
                margin-right: 0.5em;
                color: #888;
            }

            .instructions > div:nth-child(2) .instruction {
                background-color: inherit;
            }

            .upload-form .widgets {
                display: flex;
                align-items: center;
            }

            .upload-form .widgets input[type=file] {
                flex: 1;
                overflow: hidden;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class=container>
            <!-- Navbar -->
            <nav class='navbar navbar-default'>
                <div class=container-fluid>
                    <div class="navbar-header navbar-right">
                        <!-- Button to collapse navbar links -->
                        <button type=button class="navbar-toggle collapsed"
                            data-toggle=collapse data-target=#navbar-collapsible
                            aria-expanded=false aria-controls=navbar-collapsible>
                            <span class=sr-only>Toggle navigation</span>
                            <span class=icon-bar></span>
                            <span class=icon-bar></span>
                            <span class=icon-bar></span>
                        </button>
                    </div>

                    <!-- Navbar links themselves -->
                    <div class="navbar-collapse navbar-left collapse" id=navbar-collapsible>
                        <ul class="nav navbar-nav">
                            <li class=active><a href=/>Dashboard</a></li>
                            <li><a href=/>Slicing</a></li>
                            <li><a href=/>Printing</a></li>
                            <li><a href=/>Settings</a></li>
                            <li>
                                <a>
                                    MakerShells:
                                    <span class=remaining-shells>37</span>Ꭶ
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Now the content -->
            <div class="row instructions">
                <div class=col-md-4>
                    <div class=instruction>
                        <h3>Upload</h3>

                        <p>
                            Design your own 3D model or download one from <a
                            href="https://www.thingiverse.com/">Thingiverse</a>,
                            then upload a copy here.
                        </p>

                        <form action=/ method=post class=upload-form>
                            <div class=widgets>
                                <input type=file name=stl>
                                <input type=submit value=Upload class="btn btn-default">
                            </div>

                            <p class=help-block>
                                <code>.stl</code> format only, 10MiB limit.
                            </p>
                        </form>
                    </div>
                </div>
                <div class=col-md-4>
                    <div class=instruction>
                        <h3>Slice</h3>

                        <p>
                            We'll automatically slice your model into a set of
                            instructions which a 3D printer can understand, then
                            tell you how long your model will take to print and
                            how many Ꭶ it will cost.
                        </p>

                        <p>
                            Head over to the <a href=/>slicing</a> page to
                            monitor slicing progress for your uploaded models.
                        </p>
                    </div>
                </div>

                <div class=col-md-4>
                    <div class=instruction>
                        <h3>Print</h3>

                        <p>
                            Once you're happy with the quoted printing cost, you
                            can submit your sliced model for printing. We'll
                            contact you when it's done.
                        </p>

                        <p>
                            Use the <a href=/>slicing</a> page to see which
                            models you can print, or head over to the <a
                            href=/>printing</a> page to keep an eye on your
                            prints in progress.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- JAAAAVVVAAASSSCRRRRIIIPPPPTTT -->
        <script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js></script>
        <script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js></script>
    </body>
</html>
